{
  "name": "example-typescript-package",
  "version": "0.2.2",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "umd:main": "dist/umd/index.js",
  "types": "dist/types/index.d.js",
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "npm run build:cjs && npm run build:esm && npm run build:umd && npm run build:types",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json",
    "build:umd": "node tools/cleanup umd && webpack --config config/webpack.config.js",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json",
    "clean": "node tools/cleanup",
    "package": "npm run build && npm pack",
    "test": "jest --no-cache --runInBand",
    "test:cov": "jest --coverage --no-cache --runInBand",
    "addscope": "node tools/packagejson name @tomchen/example-typescript-package"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "example",
    "typescript",
    "npm",
    "package",
    "sample",
    "boilerplate",
    "starter",
    "demo",
    "cjs",
    "esm",
    "umd"
  ],
  "author": "Tom Chen <tomchen.org@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/tomchen/example-typescript-package",
  "repository": {
    "type": "git",
    "url": "git@github.com:tomchen/example-typescript-package.git"
  },
  "bugs": {
    "url": "https://github.com/tomchen/example-typescript-package/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "pinst": "^2.1.6",
    "prettier": "^2.4.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
